export default {
    lang: 'ru',
    htmlLang: 'ru',
    head : {
        title: 'СТО Позняки',
        description: 'СТО На Позняках. Замена Масла. Замена Ремня ГРМ. Диагностика Двигателя. Ремонт Двигателя. Диагностика ходовой'
    },
    serviceList: {
        diagnostics: 'Комплексная диагностика автомобилей',
        clutch: 'Система сцепления',
        brake: 'Ремонт и обслуживание тормозных систем',
        grm: 'ГРМ двигатель',
        undercarriage: 'Ремонт и обслуживание ходовой части',
        steering: 'Ремонт и бслуживание рулевого управления',
        liquids: 'Замена технических жидкостей и фильтров',
        cooling: 'Ремонт и обслуживание системы охлаждения',
        others: 'Другие виды работ'
    },
    priceList: {
        diagnostic_title: 'Диагностика',
        diagnostic_id_0001_title: 'Комплексная диагностика',
        diagnostic_id_0001_item_0001: 'Ходовая часть / Амортизация',
        diagnostic_id_0001_item_0002: 'Тормозная система',
        diagnostic_id_0001_item_0003: 'Навесное оборудование',
        diagnostic_id_0001_item_0004: 'Жидкости',
        diagnostic_id_0001_item_0005: 'Подтекания',
        diagnostic_id_0002_title: 'Предпрожная диагностика',
        diagnostic_id_0003_title: 'Диагностика лакокрасочного покрытия',
        liquids_title: 'Замена жидкостей и фильтров',
        liquids_id_0004_title: 'Замена масла ДВС',
        liquids_id_0005_title: 'Замена масла МКПП',
        liquids_id_0006_title: 'Замена масла АКПП',
        liquids_id_0007_title: 'Замена воздушного фильтра',
        liquids_id_0008_title: 'Замена фильтра салона',
        liquids_id_0009_title: 'Замена бензинового топливного фильтра',
        liquids_id_0010_title: 'Замена топливного фильтра дизель',
        liquids_id_0011_title: 'Замена масла в роздаточной коробке',
        liquids_id_0012_title: 'Замена масла в мостах',
        liquids_id_0013_title: 'Замена жидкости системы охлаждения',
        liquids_id_0014_title: 'Смазка 1 крестовины кардана',
        brake_title: 'Тормозная система',
        brake_id_0015_title: 'Замена тормозного шланга',
        brake_id_0016_title: 'Замена тормозных колодок дисковых с чисткой и смазкой направляющих ось',
        brake_id_0017_title: 'Замена тормозных колодок барабанных (комплект)',
        brake_id_0018_title: 'Регулировка ручного тормоза',
        brake_id_0019_title: 'Замена троса ручника 1шт.',
        brake_id_0020_title: 'Замена ремкомплкта суппорта 1 поршень',
        brake_id_0021_title: 'Замена главного тормозного цилиндра',
        brake_id_0022_title: 'Замена тормозных дисков ось',
        brake_id_0023_title: 'Замена тормозной жидкости',
        steering_title: 'Рулевое управление',
        steering_id_0024_title: 'Замена рулевого наконечника',
        steering_id_0025_title: 'Замена рулевых тяг и наконечников (комплект)',
        chassis_title: 'Ходовая часть',
        chassis_id_0026_title: 'Замена стойки стабилизатора',
        chassis_id_0027_title: 'Замена втулки стабилизатора 1шт.',
        chassis_id_0028_title: 'Снятие и установка рычага',
        chassis_id_0029_title: 'Точка переприсовки сайлентблока 1шт.',
        chassis_id_0030_title: 'Замена шаровой опоры',
        chassis_id_0031_title: 'Замена ступичного подшибника',
        chassis_id_0032_title: 'Замена переднего амортизатора',
        chassis_id_0033_title: 'Замена заднего амортизатора',
        chassis_id_0034_title: 'Замена ШРУСа',
        chassis_id_0035_title:  'Замена пыльника ШРУСа',
    },
    header: {
        nav: {
            services: 'услуги',
            pricelist: 'цены',
            contacts: 'контакты'
        }
    },
    workflow: [
        'Вы оставляете заявку на сайте. Менеджер свяжется с Вами чтобы договориться о дате бесплатной диагностики',
        'Проводим осмотр на подъемнике. Выявляем точный \'диапазон\' и подготавливаем список необходимых для ремонта запчастей',
        'Подбор и поиск запчастей. При необходимости замены запчастей, согласовываем с Вами список и приступаем к их подбору и поиску',
        'Подготавливаем и согласовываем смету. Никаких дополнительных платежей и навязанных услуг. Всё чётко фиксируем'
    ],
    consultation: {
        title: 'Запросить консультацию',
        request: 'запросить',
        form: {
            tel: 'телефон',
            name: 'имя'
        },
        notifications: {
            call_request_success: 'Ваш запрос отправлен. Наш специалист скоро с Вами свяжется',
            unknown_error: 'Извините, произошла ошибка',
            call_request_invalid_data_error: 'Неверно указанные данные',
            call_request_spam_error: 'Вы уже отправляли запрос<br>Попробуйте еще раз через 10 минут'
        }
    },
    footer: {
        address: 'Дарницкий район, ул. Полеская 7, ГБК Захисник',
        lookOnGmap: 'посмотреть нас на карте',
        floor: {
            geo: 'Киев • Украина',
            since: 'работаем с 2018'
        }
    }
}
