import mapTranslate from '../mapTranslate.js';

export default mapTranslate({
    lang: 'ua',
    serviceList: {
        diagnostics: "Комплексная диагностика автомобилей",
        clutch: "Система сцепления",
        brake: "Ремонт и обслуживание тормозных систем",
        grm: "ГРМ двигатель",
        undercarriage: "Ремонт и обслуживание ходовой части",
        steering: "Ремонт и бслуживание рулевого управления",
        liquids: "Замена технических жидкостей и фильтров",
        cooling: "Ремонт и обслуживание системы охлаждения",
        others: "Другие виды работ"
    },
    priceList: {},
    header: {
        nav: {
            services: 'послуги',
            pricelist: 'цiни',
            contacts: 'контакти'
        }
    },
    workflow: [
        "Вы оставляете заявку на сайте. Менеджер свяжется с Вами чтобы договориться о дате бесплатной диагностики",
        "Проводим осмотр на подъемнике. Выявляем точный \"диапазон\" и подготавливаем список необходимых для ремонта запчастей",
        "Подбор и поиск запчастей. При необходимости замены запчастей, согласовываем с Вами список и приступаем к их подбору и поиску",
        "Подготавливаем и согласовываем смету. Никаких дополнительных платежей и навязанных услуг. Всё чётко фиксируем"
    ],
    consultation: {
        title: 'Запросить консультацию',
        request: 'запросить',
        form: {
            tel: 'телефон',
            name: 'имя'
        }
    },
    footer: {
        address: 'Дарницкий район, ул. Полеская 7, ГБК Захисник',
        lookOnGmap: 'посмотреть нас на карте',
        floor: {
            geo: 'Киев • Украина',
            since: 'работаем с 2018'
        }
    }
});
